{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "SbxApiSettings": {
        "BaseAddress" : "https://sbxapi-dev.azurewebsites.net",
        "BaseAddress.PROD" : "https://cwsbxapp01uv:8086"
  }

} 
